# Android-XML-to-PDF-Generator

sample/: build.gradle
xml-to-pdf/: build.gradle
